<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CS351-01</Machine>
    <WindowsUser>studentCS351-01</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a6473a32-a339-4bc6-ac60-7da95f4d844b</PackageIdentityName>
    <IntermediateOutputPath>D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\bin\Debug\LocationAndMaps.exe">
      <PackagePath>LocationAndMaps.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\bin\Debug\LocationAndMaps.xr.xml">
      <PackagePath>LocationAndMaps.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Middle Tennessee State University\Computer Lang Visual Program - CSCI-3037-001\Lab12\OLA12\LocationAndMaps\LocationAndMaps\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
