<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/textView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Item price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/textView2" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="81.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/itemPrice"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="$"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="17.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="bottom"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Tax Percent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_gravity="bottom" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="72.5dp"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:id="@+id/editText1" />
        <TextView
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="bottom"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/linearLayout3">
        <TextView
            android:text="Discount Percent "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="144.0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/textView4" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="93.0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:id="@+id/discount"
            android:layout_marginLeft="0.0dp" />
        <TextView
            android:text="%"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="bottom"
            android:layout_marginTop="0.0dp" />
    </LinearLayout>
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/button1" />
</LinearLayout>